<%= form_for(@breve) do |f| %>
	<%= render 'shared/error_messages' %>
	<%= f.label :title %>
	<%= f.text_field :title %>
	<%= f.label :location %>
	<%= f.text_field :location %>
	<%= f.label :description %>
	<%= f.text_area :description %>
	<%= f.label :source_name %>
	<%= f.text_field :source_name %>
	<%= f.label :source_URL %>
	<%= f.text_field :source_URL %>
	<%= f.label :latitude %>
	<%= f.text_field :latitude %>
	<%= f.label :longitude %>
	<%= f.text_field :longitude %>	
	<%= f.submit "submit" %>
<% end %>
