<% content_for(:head) do %>
	<%= javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false" %>
	<%= javascript_include_tag 'breve_form' %>
<% end %>

<%= form_for @breve, html: {multipart: true} do |f| %>
	<%= render 'shared/error_messages', object: f.object %>
	<%= f.label :title %>
	<%= f.text_field :title %>
	<%= f.label :location %>
	<%= f.text_field :location %>
	<%= f.label :description %>
	<%= f.text_area :description %>
	<%= f.label :source_name %>
	<%= f.text_field :source_name %>
	<%= f.label :source_URL %>
	<%= f.text_field :source_URL %>
	<%= f.label :latitude %>
	<%= f.text_field :latitude %>
	<%= f.label :longitude %>
	<%= f.text_field :longitude %>
	<%= f.file_field :photo %>	

	<input name="location" id="search_address" type="textbox">
	<input type="button" id="search_button" value="Chercher">
	<div id="map_canvas" style="width:500px; height:300px"></div>

	<%= f.submit "submit" %>
<% end %>
